#if you want to change port because its in use
#server.port=9000

#Enable the H2 database
spring.h2.console.enabled=true

# Set the JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

#default login info
spring.datasource.username=sa
spring.datasource.password=

#set URL for accessing the H2 console
spring.h2.console.path=/h2-console

#show hibernate
spring.jpa.show-sql=true

#http://localhost:8080/h2-console